{
  "name": "nova-escalation-consumer",
  "version": "1.0.0",
  "description": "Standalone Lambda that logs support-ticket escalations from SQS and records them in DynamoDB",
  "private": true,
  "main": "index.js",
  "scripts": {
    "zip": "node scripts/package.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}